changelogFile: /path/to/file/dbchangelog.xml
driver:  com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/mysql
classpath: /opt/liquibase/lib/mysql-connector-j-8.0.32/mysql-connector-j-8.0.32.jar
liquibase.hub.apiKey=yF3grFEBb3db9IPNdc1S47pvjBT-JfR-YdnnFcqGEuQ

liquibase.hub.mode=all
